{
  "name": "springify",
  "files": [
    "dist"
  ],
  "main": "./dist/Springify.umd.js",
  "module": "./dist/Springify.es.js",
  "exports": {
    ".": {
      "import": "./dist/Springify.es.js",
      "require": "./dist/Springify.umd.js"
    }
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc && vite build --config vite.dist.config.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.7.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "prismjs": "^1.28.0",
    "sass": "^1.52.3"
  }
}
